<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%; /*faz com que ocupe inteiro*/

            position: relative; /*posicionamento padrão*/
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /*esse posicionamento permite configurar duas propriedades: left e top*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /* margin: auto; só serve para alinhamento horizontal */

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>